{
    "name": "thomas/namespace",
    "description": "Php Grundlagen",
    "type": "library",
    "license": "gpl",
    "authors": [
        {
            "name": "Thomas",
            "email": "tgomboc@gmx.at"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ThomasGomboc/4aiWEBT.git"
        }
    ],
    "require": {
        "HTL3R\\KungFuMovies": "dev-master",
        "typo3fluid/fluid": "^2.4"
    }
}
