{
    "name": "thomas/namespace",
    "description": "Php Grundlagen",
    "type": "library",
    "license": "gpl",
    "authors": [
        {
            "name": "Thomas",
            "email": "tgomboc@gmx.at"
        }
    ],
    "require": {}
}
